{
  "extends": [
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-var": "error",
    "no-console": "off",
    "no-unused-vars": ["error", { "vars": "all", "args": "none" }],
    "linebreak-style": ["error", "unix"]
  }
}