{
  "name": "time_stone_front",
  "version": "0.1.0",
  "private": true,
  "description": "一个专注于利用碎片时间提升个人能力的网站/前端部分",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "next build & cross-env ANALYZE=true next start",
    "format": "npx prettier --write \"app/**/*.tsx\" \"app/**/*.ts\" \"@core/**/*.tsx\" \"@core/**/*.ts\"",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx patch-package -y & node study/index"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@mui/utils": "^5.13.7",
    "@next/bundle-analyzer": "^13.4.8",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "cross-env": "^7.0.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "next": "13.4.8",
    "next-compose-plugins": "^2.2.1",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-transition-group": "^4.4.5",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3"
  }
}
